
Remove FROM_END options from the following blocks (block functions):
====================================================================

- Blockly.Blocks.lists_getIndex
- Blockly.Blocks.lists_setIndex
- Blockly.Blocks.lists_getSublist

Change variable name from null to "e" (block function):
=======================================================

- Blockly.Blocks.controls_forEach
	{type:"field_variable",name:"VAR",variable:null} => {type:"field_variable",name:"VAR",variable:"e"}
